4556XXXXXXXXX78888888885556
79                     7556
X  ERE   K   ERE        789
X        X        123     X
X/  M /  S  / M  /456    DX
122222222222222222]5[223D X
455555555555555555555556 DX
455558888888888888888556D X
78889       S        456 DX
X                    756D X
X   RR  E E E E E     79 DX
X   R       M             X
X   R   XXXXXXXXX      M  X
X           S      !@@@@@#X
X GP               $%%%%%^X
X12223           !@%%%%%%%#
X4555[23 D DM D D&********(
XXXXXXXXXXXXXXXXXXXXXXXXXXX