XXXXXXXXXXXXXXXXXXXXXXXXXXX
XDED                      X
XEDE                 R    X
XDED               12223 RX
1223              1]5556  X
455[23  G   K  122]55556R X
@@@@@@@@@@@@@@@@@@@@@@@#  X
***********************( RX
X                S        X
X                         X
X     D     E E    E   123X
X P  D D   E XXX  !@#  45[2
X1223   123       &*(  4555
X4556   456            4555
X4556   456          12]555
!#5[23  456          455555
&(5556//456////////12]55555
XXXXXXXXXXXXXXXXXXXXXXXXXXX