XXXXXXXXXXXX455555888888885
X  R  X  R  455556        4
X  X  X  X  78885[3     P 4
X  X  X  X   RRR459   1222]
X  X  R  X   RKR46    78855
X  XXXXXXX   XXX79       75
X                         4
X                         4
#  !@@@@#    M            7
^  &***%^  !@@@#    M    !#
^ D D D$^  &**%^  !@@@#  $^
^D D D $^  EEE$^  $%**(  $^
%@@@@@@%^  !@@%^  $^DED  $^
%%******(  $%**(  $^EDE  $^
%^ E D E   $^EDE  $%@@#  $^
%^ D   D   $^DED  $%%%^  $^
%^/E G E //$%@@^//$%%%^//$^
*(122222223&***(13&***(13&(